\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Respostas}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Quest\IeC {\~a}o 1}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o 2}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o 3}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Quest\IeC {\~a}o 4}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Quest\IeC {\~a}o 5}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Quest\IeC {\~a}o 6}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Quest\IeC {\~a}o 7}{6}{section.1.7}
\contentsline {section}{\numberline {1.8}Quest\IeC {\~a}o 8}{6}{section.1.8}
\contentsline {section}{\numberline {1.9}Quest\IeC {\~a}o 9}{6}{section.1.9}
\contentsline {section}{\numberline {1.10}Quest\IeC {\~a}o 10}{6}{section.1.10}
\contentsline {section}{\numberline {1.11}Quest\IeC {\~a}o 11}{7}{section.1.11}
