\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Respostas}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quest\IeC {\~a}o 1}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o 2}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KeyIDs geradas no servidor de chaves PGP do CAIS.}}{4}{figure.1.1}}
\newlabel{fig:a}{{1}{4}{KeyIDs geradas no servidor de chaves PGP do CAIS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quest\IeC {\~a}o 3}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Assinaturas do KeyID 1C0AAEB4}}{5}{figure.1.2}}
\newlabel{fig:a3}{{2}{5}{Assinaturas do KeyID 1C0AAEB4}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quest\IeC {\~a}o 4}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quest\IeC {\~a}o 5}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quest\IeC {\~a}o 6}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Quest\IeC {\~a}o 7}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quest\IeC {\~a}o 8}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Quest\IeC {\~a}o 9}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Quest\IeC {\~a}o 10}{6}{section.1.10}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Quest\IeC {\~a}o 11}{7}{section.1.11}}
