\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Geradores de n\IeC {\'u}meros pseudoaleat\IeC {\'o}rios}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gerador Congruente Linear}{3}{section.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Exemplo de n\IeC {\'u}meros gerados com LGC.}}{4}{table.1.1}}
\newlabel{tab:numerosLGC}{{1}{4}{Exemplo de números gerados com LGC}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiply-with-Carry}{5}{section.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Exemplo de n\IeC {\'u}meros gerados com MWC.}}{6}{table.1.2}}
\newlabel{tab:numerosMWC}{{2}{6}{Exemplo de números gerados com MWC}{table.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compara\IeC {\c c}\IeC {\~a}o}{7}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Exemplo de n\IeC {\'u}meros gerados com MWC.}}{7}{table.1.3}}
\newlabel{tab:comparacaoMWCLGC}{{3}{7}{Exemplo de números gerados com MWC}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {N\IeC {\'u}meros Primos}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Miller-Rabin}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solovay\IeC {\textendash }Strassen}{11}{section.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{36.98973pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compara\IeC {\c c}\IeC {\~a}o}{13}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabela dos resultados e tempos dos algoritmos com 1000 rodadas. (MR = Miller-Rabin, SS = Solovay\IeC {\textendash }Strassen, ET = Elapsed Time) }}{13}{table.2.4}}
\newlabel{tab:comparacao}{{4}{13}{Tabela dos resultados e tempos dos algoritmos com 1000 rodadas. (MR = Miller-Rabin, SS = Solovay–Strassen, ET = Elapsed Time)}{table.2.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{36.98973pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabela dos resultados e tempos dos algoritmos com 2000 rodadas. (MR = Miller-Rabin, SS = Solovay\IeC {\textendash }Strassen, ET = Elapsed Time) }}{14}{table.2.5}}
\newlabel{tab:comparacao}{{5}{14}{Tabela dos resultados e tempos dos algoritmos com 2000 rodadas. (MR = Miller-Rabin, SS = Solovay–Strassen, ET = Elapsed Time)}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{36.98973pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Tabela dos resultados e tempos dos algoritmos com 20000 rodadas. (MR = Miller-Rabin, SS = Solovay\IeC {\textendash }Strassen, ET = Elapsed Time) }}{15}{table.2.6}}
\newlabel{tab:comparacao}{{6}{15}{Tabela dos resultados e tempos dos algoritmos com 20000 rodadas. (MR = Miller-Rabin, SS = Solovay–Strassen, ET = Elapsed Time)}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Tabela de n\IeC {\'u}meros aleat\IeC {\'o}rios primos.}}{16}{table.2.7}}
\newlabel{tab:comparacao}{{7}{16}{Tabela de números aleatórios primos}{table.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{36.98973pt}\LT@entry 
    {1}{268.0748pt}}
\bibstyle{abnt-alf}
