\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Passe R\IeC {\'a}pido}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Ativos}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Advers\IeC {\'a}rios}}{5}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Gerenciamento de Risco}}{6}{chapter.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Contra-medidas}}{7}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {Custo/Benef\IeC {\'\i }cio}}{8}{chapter.6}}
\bibstyle{abnt-alf}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\MakeUppercase  {Refer\IeC {\^e}ncias}}{9}{chapter.7}}
